#Remove this line before deploying


# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1475548687:AAH5oW5iydYxCq1F80UyVzqRBodLYWNYhxs"
GDRIVE_FOLDER_ID = "1vkhP16Ecb1i_Q2h29JF1wXKGJZvS_-xU"
OWNER_ID = 835028613
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "shuvro.maxcalvin01.workers.dev"
USER_SESSION_STRING = "BQB_q_oQfiEEERuNZi-I49QzemjKN47IJNe5ZyR5id5XInEPk6myJueyiUH6atnnLUSL7phIfoEKmsZ2a-bTOzFpJAPjcxCbXk2EdNatMU2yghZzltbA34aRU6N_u9oM9iRrCj4uBGNigjqxxMXfVVnfI2AXLeYgYrcCrQlVL9DrcjtaaULteWWUrnHwhzCmPCegjX2yszRsGgq2QXgUQo7ll1zcDE3VBOSA4mXeVHJnYa_D3Cepvt-clTi2kAXiALRYVcUixFOCKqj-jRPyL-mcl6GhkFbZrKySQmukiR1YCOc-yU3J_N2PC1W0Wg_gLldKhpj3vBGUvrEBcAtd529OMcWGhQA"
TELEGRAM_API = 1607778
TELEGRAM_HASH = "bb635b72bf4e564dc1d85378ec796ebd"
USE_SERVICE_ACCOUNTS = ""
